# springmvc-tutorials

./: LICENSE  README.md  pom.xml
springmvc-hello/: pom.xml
springmvc-hello/src/main/java/com/example/core/dao/: OrderDao.java
springmvc-hello/src/main/java/com/example/core/domain/: Order.java
springmvc-hello/src/main/java/com/example/core/service/: OrderService.java
springmvc-hello/src/main/java/com/example/core/service/impl/: OrderServiceImpl.java
springmvc-hello/src/main/java/com/example/web/controller/: DeptController.java  HelloController.java  IndexController.java  OrderController.java  UserManagerController.java
springmvc-hello/src/main/java/com/example/web/dao/: DeptDao.java  UserDao.java
springmvc-hello/src/main/java/com/example/web/model/: Dept.java  User.java
springmvc-hello/src/main/java/com/example/web/service/: IUserService.java
springmvc-hello/src/main/java/com/example/web/service/impl/: UserServiceImpl.java
springmvc-hello/src/main/resources/: beetl.properties  jdbc.properties  spring-mybatis.xml
springmvc-hello/src/main/resources/mapper/: dept_mapper.xml  order_mapper.xml  user_mapper.xml
springmvc-hello/src/main/webapp/WEB-INF/: web.xml
springmvc-hello/src/main/webapp/WEB-INF/spring/: context.xml
springmvc-hello/src/main/webapp/WEB-INF/views/: index.html
springmvc-hello/src/main/webapp/WEB-INF/views/html/: index.html  order.html
springmvc-hello/src/main/webapp/WEB-INF/views/jsp/: form.jsp  hello.jsp  index.jsp  index1.jsp  order.jsp
springmvc-hello/src/main/webapp/WEB-INF/views/user/: info.html  list.html
springmvc-hello/src/main/webapp/static/js/: common.js  index.js  jquery-1.9.1.js
springmvc-hibernate/: pom.xml
springmvc-hibernate/src/main/java/com/example/web/controller/: IndexController.java
springmvc-hibernate/src/main/java/com/example/web/dao/: DeptDao.java
springmvc-hibernate/src/main/java/com/example/web/dao/impl/: DeptDaoImpl.java
springmvc-hibernate/src/main/java/com/example/web/model/: Dept.java
springmvc-hibernate/src/main/java/com/example/web/service/: DeptService.java
springmvc-hibernate/src/main/java/com/example/web/service/impl/: DeptServiceImpl.java
springmvc-hibernate/src/main/resources/: jdbc.properties  jetty.xml  spring-db.xml
springmvc-hibernate/src/main/webapp/WEB-INF/: web.xml
springmvc-hibernate/src/main/webapp/WEB-INF/spring/: context.xml
springmvc-hibernate/src/main/webapp/WEB-INF/views/: index.html
springmvc-mybatis/: README.md  pom.xml
springmvc-mybatis/src/main/java/com/example/controller/: IndexController.java
springmvc-mybatis/src/main/java/com/example/dao/: DeptDao.java
springmvc-mybatis/src/main/java/com/example/dao/mapper/: dept_mapper.xml
springmvc-mybatis/src/main/java/com/example/model/: Dept.java
springmvc-mybatis/src/main/resources/: jdbc.properties
springmvc-mybatis/src/main/resources/spring/: spring-mybatis.xml  spring-webmvc.xml
springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
springmvc-parent/: pom.xml
