#beetl engine
#DELIMITER_PLACEHOLDER_START=${
#DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null
#HTML_TAG_SUPPORT = true
#HTML_TAG_FLAG = #
TEMPLATE_CHARSET = UTF-8
#自定义标签文件Root目录和后缀
RESOURCE.tagRoot=common/tags
RESOURCE.tagSuffix=tag